Петров;Иван;Иванович;01.01.2004;2022;ИКБ;КБ-1;БАСО-02-22;22Б1234;М
Смирнов;Андрей;Вячеславович;08.07.2003;2021;ИКБ;КБ-2;БАСО-02-22;21Б9876;М
Раневская;Светлана;Петровна;22.05.2002;2018;ИКБ;КБ-1;БАСО-02-22;18Т1222;Ж
Контейнеров;Александр;Ильич;09.12.2000;2018;ИКБ;КБ-1;БАСО-02-22;18Т1256;М
Светлакова;Лариса;Васильевна;12.07.2001;2020;ИКБ;КБ-1;БАСО-02-22;20Т3671;Ж
Казанова;Юлия;Сергеевна;01.08.2002;2019;ИКБ;КБ-1;БАСО-02-22;19Т8375;Ж
Николаев;Кондратий;Авдеевич;02.03.2004;2022;ИИИ;ИИИ-3;ИИСО-01-22;22Б7642;М
Сергеев;Харитон;Эдуардович;19.04.2002;2022;ИИТ;ИК-11;ИИСО-01-22;22Б1113;М
Пономарёв;Арсен;Данилович;20.01.2003;2021;ИКБ;КБ-1;ИИСО-01-22;21Б4444;М
Владимирова;Эстелла;Анатольевна;02.03.2004;2022;ИИИ;ИИИ-3;ИИСО-01-22;21Б2642;Ж
Шашкова;Ирэна;Эльдаровна;11.06.2004;2022;ИИТ;ИК-11;ИИСО-01-22;22Б1223l;Ж
Морозова;Фия;Петровна;12.09.2003;10;ИКБ;КБ-1;ИИСО-01-22;21Б2321;Ж
Маслов;Натан;Геннадьевич;06.07.2004;2022;ИКБ;КБ-1;БСБО-01-22;22Б9235;М
Блинов;Степан;Агафонович;08.07.2001;2019;ИКБ;КБ-2;БСБО-01-22;19Б6325;М
Федотов;Кирилл;Вадимович;08.03.2002;2020;ИТУ;ИТУ-2;БСБО-01-22;20Б3434;М
Зыков;Леонард;Павлович;19.12.2002;2020;ИКБ;КБ-2;БСБО-01-22;20Б8888;М
Белякова;Эллада;Семёновна;08.07.2001;2019;ИКБ;КБ-2;БСБО-01-22;19Б9325;Ж
Колесникова;Лариса;Тихоновна;25.10.2002;2020;ИТУ;ИТУ-2;БСБО-01-22;20Б3455;Ж
Новикова;Анжелика;Матвеевна;12.11.2002;2019;ИКБ;КБ-2;БСБО-01-22;20Б8899;Ж